server.port=8086
# server.contextPath=/myapp - older versions
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-235-208-103.compute-1.amazonaws.com:5432/d5um6u1ens35vh

spring.datasource.username=oghrfmcupzhuhr
spring.datasource.password=b530c36ed793f8e4942627d6a998d8c0d26ed1cb8c55541ff4350bf6039f5b5c
